{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_DOMAIN": "probaly.net",
        "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": "appl_eGrJgGTzuQlDyJTRiMiPczUDSuT",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY": "goog_ALAAevcXbLPVkioULpXpsBquKKj",
        "EXPO_PUBLIC_REVENUECAT_TEST_API_KEY": "test_ujejbUaLMSXGLBgQREyCkMNwUmj"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "probaly.net",
        "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": "appl_eGrJgGTzuQlDyJTRiMiPczUDSuT",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY": "goog_ALAAevcXbLPVkioULpXpsBquKKj",
        "EXPO_PUBLIC_REVENUECAT_TEST_API_KEY": "test_ujejbUaLMSXGLBgQREyCkMNwUmj"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "probaly.net",
        "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": "appl_eGrJgGTzuQlDyJTRiMiPczUDSuT",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY": "goog_ALAAevcXbLPVkioULpXpsBquKKj",
        "EXPO_PUBLIC_REVENUECAT_TEST_API_KEY": "test_ujejbUaLMSXGLBgQREyCkMNwUmj"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal",
        "releaseStatus": "completed"
      }
    }
  }
}
